\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{section}{{}{1}{3-1}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{3-1}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running Proportions Plot, \# of Heads}}{1}{figure.1}}
\newlabel{section-1}{{}{2}{3-2}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{3-2}{2}{section*.2}}
\newlabel{section-2}{{}{2}{3-3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk ex3}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subparagraph}{3-3}{3}{figure.2}}
